SF_USERNAME=
SF_PASSWORD=
SF_ENV=
SF_CLIENT_ID=
SF_CLIENT_SECRET=
PROPERTIES_FILE=zien24_implementation/build.properties
TMP_FILE=$PROPERTIES_FILE.tmp
SALESFORCE_OAUTH_URL="$SF_ENV/services/oauth2/token?grant_type=password&client_id=$SF_CLIENT_ID&client_secret=$SF_CLIENT_SECRET&username=$SF_USERNAME&password=$SF_PASSWORD"
PACKAGE_BUILDER_URL=https://salesforce-package-xml-builder.herokuapp.com
START_JOB_URL=$PACKAGE_BUILDER_URL/api/package/
STATUS_URL=$PACKAGE_BUILDER_URL/api/package/status
PACKAGE_URL=$PACKAGE_BUILDER_URL/package
INTERVAL=5
IMPLEMENTATION_FOLDER=zien24_implementation
FILES_FOLDER=files
# Note that if there is a $ in a variable or spaces encapsulate the variable with single or double (if the variable consists of other variables) quotes.